<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Workshop</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border: 2px solid black;
            padding: 2rem;
        }
    </style>
    <h1>Steganography - Hide Secrets in Images</h1>
    <p>Hiding secrets is the new normal</p>
    <div class="wrapper">
        <div class="form" id="hide">
            <form action="http://localhost:8600/hide_message" method="POST" enctype="multipart/form-data" id="form-hide">
                <input type="file" name="image" id="image-hide" accept="image/*">
                <input type="text" name="secret_msg" id="secret_msg-hide">

                <input type="submit" value="Hide">
            </form>
        </div>
        <div class="form" id="show">
            <form action="http://localhost:8600/retrieve_message" method="POST" enctype="multipart/form-data" id="form-show">
                <input type="file" name="image" id="image-show" accept="image/*">

                <input type="submit" value="Show">
            </form>
        </div>
    </div>
</body>
</html>
